<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="normalise.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <title>ID Assignment</title>
</head>
<body>
    <p class="p">My Personal Portfolio</p>
    <p class="p">Toh Guan Yi</p>
    <p class="p">My Achievements</p>
	<ul class="flex-container">
		<li class="flex-item">SYF 2019 Band Distinction</li>
        <li class="flex-item">SYF 2017 Band Accomplishment</li>
        <li class="flex-item">Edusave 2020 Good Progress Award</li>
        <li class="flex-item">BYMUN 2019 Participation</li>
	</ul>
    <h2 class="flex-container">I am a Year 1 student from the Ngee Ann Information Technology course.</h2>
</body>
<p class="center">Contact me here!</p>
<form class="formcenter">
    <label for="name">Name:</label>
    <input class="name" type="text" id="name" name="name"><br>
    <label for="email">Email:</label>
    <input class="email" type="email" id="email" name="email"><br>
    <label for="number">Contact No:</label>
    <input class="number" type="number" id="contact" name="contact"><br>
    <input id="button" type="submit" value="Submit">
    <p id="text"></p>
  </form>
  <script src="jscript.js"></script>
<p>
<ul class="flex-container">
    <li class="flex-item"><img src="Images/bymun.jpg" width="900" 
        height="500" alt="BYMUN"></li>
    <li class="flex-item"><img src="Images/goodprogress.jpg" width="350" 
        height="500" alt="Good Progress Award"></li>
</ul>   
</p>
<p class="p">Skills</p>
<ul class="flex-container">
    <li class="flex-item">Communicative, showing that I am able to cooperate and take in other ideas</li>
    <li class="flex-item">Empathetic, meaning that I am understanding and caring</li>
</ul>
<a class="center" href="https://s10221990.wixsite.com/s10221990">LinkedIn</a>
<a class="center" href="https://instagram.com/guanyiii_/">Instagram</a>
</html>
